(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext Kicad (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 77.00220000000002 26.00719999999998) (scale 0.4)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 07 80 00 00 01 97 08 06 00 00 00 52 A1 4D ")
    (data "DF 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 1B 14 49 44 41 54 78 9C ED DD CD 71 E4 ")
    (data "56 B6 85 D1 64 05 43 D6 48 A1 08 BA 40 03 E4 4B 8F 39 E4 58 BE B4 01 74 81 06 BD 09 DF 40 91 5D ")
    (data "54 56 FE 27 80 7B CE BE 6B 4D 3B 5A 44 25 70 40 5C 7C 09 F0 E9 69 07 00 00 00 00 00 00 40 82 1F ")
    (data "A3 37 00 00 00 00 00 00 00 80 65 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 ")
    (data "30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 ")
    (data "00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 ")
    (data "00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 ")
    (data "20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 ")
    (data "80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 ")
    (data "00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 C4 F3 E8 0D 00 E0 B2 D7 F7 CF AF 73 FF FB C7 DB ")
    (data "CB D3 56 DB 02 00 00 00 00 00 D4 F5 A4 18 00 D4 73 29 F8 5E 22 08 03 00 00 00 00 C0 9C 04 60 80 ")
    (data "42 1E 0D BF 87 84 60 00 00 00 00 00 98 8B 00 0C 50 C0 D2 E1 F7 90 10 0C 00 00 00 00 00 73 10 80 ")
    (data "01 06 5A 3B FC 1E 12 82 01 00 00 00 00 20 DB 8F D1 1B 00 30 AB AD E3 EF A8 9F 09 00 00 00 00 00 ")
    (data "6C 47 00 06 18 60 64 88 15 81 01 00 00 00 00 20 97 57 40 03 6C A8 5A 7C F5 4A 68 00 00 00 00 00 ")
    (data "C8 E2 09 60 80 8D 54 8B BF BB 5D CD 6D 02 00 00 00 00 00 EE 27 00 03 00 00 00 00 00 00 84 10 80 ")
    (data "01 36 50 F9 49 DB CA DB 06 00 00 00 00 00 DC 46 00 06 58 59 87 C0 DA 61 1B 01 00 00 00 00 80 CB ")
    (data "04 60 00 00 00 00 00 00 80 10 02 30 C0 8A 3A 3D 59 DB 69 5B 01 00 00 00 00 80 E3 04 60 00 00 00 ")
    (data "00 00 00 80 10 02 30 C0 4A 3A 3E 51 DB 71 9B 01 00 00 00 00 80 9F 04 60 00 00 00 00 00 00 80 10 ")
    (data "02 30 00 00 00 00 00 00 40 88 E7 D1 1B 80 57 AE 76 F3 F1 F6 F2 34 7A 1B 00 00 00 00 00 EE E1 7E ")
    (data "34 5C F6 F7 5F BF 0D FB D9 7F FE F1 BB 06 C1 C3 3C 01 0C B0 82 CE 17 D2 9D B7 1D 00 00 00 00 00 ")
    (data "66 27 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 ")
    (data "60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 ")
    (data "00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 ")
    (data "00 00 00 42 08 C0 00 2B F8 78 7B 79 1A BD 0D F7 EA BC ED 00 00 00 00 00 30 3B 01 18 00 00 00 00 ")
    (data "00 00 20 84 00 0C 00 00 00 00 00 00 10 E2 79 F4 06 00 A4 FA 78 7B 79 7A 7D FF FC 1A BD 1D B7 F0 ")
    (data "FA 67 52 55 9B 45 B3 06 D7 33 BF 00 00 00 00 B7 F1 04 30 00 00 00 00 00 00 40 08 01 18 60 45 9D ")
    (data "9E 12 EA B4 AD 00 00 00 00 00 C0 71 02 30 00 00 00 00 00 00 40 08 01 18 60 65 1D 9E AC ED B0 8D ")
    (data "00 00 00 00 00 C0 65 02 30 C0 06 2A 07 D6 CA DB 06 00 00 00 00 00 DC 46 00 06 00 00 00 00 00 00 ")
    (data "08 21 00 03 6C A4 E2 93 B6 15 B7 09 00 00 00 00 00 B8 DF F3 E8 0D 00 98 C9 3E B8 BE BE 7F 7E 55 ")
    (data "D8 0E 00 00 00 00 00 20 8B 27 80 01 06 18 19 60 C5 5F 00 00 00 00 00 C8 25 00 03 0C 32 22 C4 8A ")
    (data "BF 00 00 00 00 00 90 CD 2B A0 01 06 DA EA 95 D0 C2 2F 00 00 00 00 00 CC 41 00 06 28 60 AD 10 2C ")
    (data "FC 02 00 00 00 00 C0 5C 04 60 80 42 96 0A C1 C2 2F 00 00 00 00 00 CC 49 00 06 28 E8 30 E0 5E 0A ")
    (data "C2 82 2F 00 00 00 00 00 B0 DB 09 C0 25 08 37 BF 5A FB EF A1 42 37 CE 13 00 00 00 00 00 C0 35 7E ")
    (data "8C DE 00 00 00 00 00 00 00 00 96 21 00 03 00 00 00 00 00 00 84 F0 0A 68 00 00 00 00 00 60 B8 BF ")
    (data "FF FA 6D D8 CF FE F3 8F DF FD 09 B6 8D F9 53 90 B0 1E 4F 00 03 00 00 00 00 00 00 84 10 80 01 00 ")
    (data "00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 ")
    (data "00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 ")
    (data "08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 ")
    (data "60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 ")
    (data "00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 ")
    (data "00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 ")
    (data "40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 ")
    (data "00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 ")
    (data "00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 ")
    (data "00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 ")
    (data "00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 ")
    (data "01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 ")
    (data "00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 ")
    (data "00 00 00 80 10 02 30 00 00 00 00 00 00 40 88 E7 D1 1B 00 00 00 00 50 C1 EB FB E7 D7 D2 FF CD 8F ")
    (data "B7 97 A7 A5 FF 9B 40 7F 6B 9C 6F 76 3B E7 1C 00 E0 1F 02 30 00 00 00 30 8D B5 A2 CB 3D 3F 4F A8 ")
    (data "81 6C 5B 9F 6F AE F9 99 CE 3B 00 30 07 01 18 00 00 00 88 34 22 BE DC E2 D8 F6 89 33 D0 53 F5 F3 ")
    (data "CD DE A9 ED 74 EE 01 80 2C 02 30 00 00 00 10 A1 4B 80 39 E7 F0 DF 20 CA 40 4D 09 E7 9B EF 7C 21 ")
    (data "05 00 B2 08 C0 00 00 00 40 5B 69 11 E6 D0 F7 7F 9F 18 03 63 A5 9F 6F 0E F9 42 0A 00 F4 25 00 03 ")
    (data "00 00 00 AD CC 16 61 F6 F6 FF 6E 11 06 B6 33 EB F9 E6 18 5F 48 01 80 3E 04 60 60 18 8B A8 F1 2C ")
    (data "D8 00 00 E8 C2 FA E1 27 11 86 6A F3 90 78 1C 56 FB 8C AB F1 85 14 00 A8 4D 00 06 00 00 00 4A 12 ")
    (data "60 2E 13 61 60 39 CE 39 00 40 0A 01 18 00 00 00 28 45 84 B9 9D 10 0C F7 73 CE 01 00 D2 08 C0 00 ")
    (data "00 00 40 09 22 CC E3 84 60 B8 9E 73 0E 00 90 4A 00 06 00 00 00 86 12 61 96 27 04 C3 69 CE 39 00 ")
    (data "40 3A 01 18 00 00 00 18 42 84 59 9F 10 0C 3F 39 E7 00 00 B3 10 80 01 00 00 80 4D 89 30 DB 7B 7D ")
    (data "FF FC 12 81 99 95 73 0E 00 30 1B 01 18 00 00 00 D8 84 08 33 96 A7 81 99 91 F3 0E 00 30 A3 1F A3 ")
    (data "37 00 00 00 00 C8 27 C2 D4 61 5F 30 83 D7 F7 CF 2F C7 3A 00 30 2B 4F 00 03 00 00 00 AB 11 60 6A ")
    (data "F2 4A 68 52 39 E7 00 00 78 02 18 00 00 00 58 89 10 53 9B 27 24 49 E3 78 06 00 F8 87 00 0C 00 00 ")
    (data "00 2C 4A 58 EC C5 BE 22 81 E3 18 00 E0 27 01 18 00 00 00 58 8C 08 D3 93 FD 46 57 BE 70 02 00 F0 ")
    (data "2B 01 18 00 00 00 78 98 08 D3 9F FD 47 37 8E 59 00 80 E3 04 60 00 00 00 E0 21 22 4C 0E FB 92 2E ")
    (data "1C AB 00 00 A7 3D 8F DE 00 00 00 00 A0 2F 11 26 CF 7E 9F 7E BC BD 3C 8D DE 16 38 E4 9C 03 00 70 ")
    (data "99 27 80 01 00 00 80 BB 08 31 D9 EC 5F AA 71 4C 02 00 5C 47 00 06 00 00 00 6E E2 EF FD CE C3 7E ")
    (data "A6 0A C7 22 00 C0 F5 BC 02 1A 00 D8 ED 76 6E A8 6C C9 67 3D 5E DA 2B 2D 1D 53 DB F1 59 8F 97 36 ")
    (data "BF 1D 99 83 F9 BC BE 7F 7E 99 3D 46 72 DE 01 00 B8 8D 27 80 01 00 00 80 AB 88 30 C0 D6 9C 77 00 ")
    (data "00 6E 27 00 03 00 00 00 17 89 30 73 B3 FF 19 C1 71 07 00 70 1F 01 18 00 00 00 38 4B 84 61 B7 73 ")
    (data "1C B0 2D C7 1B 00 C0 FD 04 60 00 00 00 E0 24 11 86 EF 1C 0F 6C C1 71 06 00 F0 18 01 18 00 00 00 ")
    (data "38 4A 84 E1 18 C7 05 6B 72 7C 01 00 3C EE 79 F4 06 00 00 00 00 F5 CC 1C 61 3E DE 5E 9E EE FD FF ")
    (data "CE F2 B9 BD BE 7F 7E 3D F2 39 C1 31 B3 CC 0F 00 C0 DA 04 60 00 00 00 E0 5F 66 89 30 6B 04 CC 63 ")
    (data "FF CD 59 3E 4F 78 84 39 01 00 58 8E 00 0C 00 00 00 FC 4F 7A 84 19 F1 D4 EA E1 CF 4C F9 8C 3D 05 ")
    (data "CC 52 52 66 02 00 A0 0A 01 18 00 00 00 D8 ED 76 B9 11 A6 5A A4 DC 6F 4F C2 E7 2D 02 F3 A8 84 39 ")
    (data "38 E7 DE F9 48 FF 5C 00 80 75 09 C0 00 00 00 40 A4 EA 61 32 25 04 8B C0 DC AB FB B1 FF DD D2 33 ")
    (data "70 EE BF 97 F4 B9 01 00 EB 10 80 01 00 00 80 A8 A0 D0 2D 46 A6 84 60 B8 45 C2 F1 DE ED 5C 03 00 ")
    (data "CC 43 00 06 86 99 71 A1 94 B0 C0 05 00 20 4F CA 75 6A F7 35 46 E7 10 EC 29 60 6E D1 F1 18 DF 73 ")
    (data "9C 03 00 1D 08 C0 00 00 00 30 B1 CE 21 66 2F 2D C8 74 0E C1 90 28 ED 1C 03 00 E4 FB 31 7A 03 00 ")
    (data "00 00 80 31 BA 07 C6 8F B7 97 A7 E4 30 D3 ED DF D6 FD 78 62 1B 9D 8E 93 F4 73 0C 00 90 4B 00 06 ")
    (data "00 00 00 DA 99 25 CA 74 FB 77 76 8A 7B 6C AF CB F1 21 FC 02 00 DD 79 05 34 00 00 00 4C A8 4B 88 ")
    (data "39 34 63 94 F1 4A 68 12 74 38 7E 67 3C BF 00 00 99 3C 01 0C 00 00 00 93 E9 10 62 8E 99 3D CE 74 ")
    (data "F9 F7 77 3D BE 58 4F 87 63 A2 CB 7C 01 00 5C 43 00 06 00 00 80 89 74 08 31 C7 88 33 FF F0 39 C0 ")
    (data "B2 BC EE 19 00 48 24 00 03 00 00 00 A5 89 33 FF D6 E1 F3 E8 FA 45 03 96 57 F9 58 E8 30 4B 00 00 ")
    (data "F7 10 80 01 00 00 60 12 95 43 CC 29 02 CD 71 3E 17 3A A8 7A CE F1 D4 2F 00 90 4E 00 06 00 00 80 ")
    (data "09 54 0D 31 E7 08 34 BD 75 3C E6 58 4E D5 FD EF BC 02 00 CC 40 00 06 00 00 00 CA 11 69 2E F3 19 ")
    (data "C1 F5 3C F5 0B 00 CC 44 00 06 00 00 80 70 55 9F C4 3B 45 A4 B9 5E F5 CF AA DB B1 C7 32 AA ED F7 ")
    (data "EA 73 02 00 B0 34 01 18 00 00 00 82 55 0B 31 97 08 35 B7 F3 99 51 49 B5 73 8E F9 00 00 66 24 00 ")
    (data "03 00 00 00 25 08 35 F7 F3 D9 C1 BF 79 E5 33 00 30 33 01 18 00 00 00 42 55 7B 12 EF 1C A1 26 57 ")
    (data "A7 E3 90 C7 54 D9 D7 CE 27 00 C0 EC 04 60 00 00 00 60 28 B1 66 19 3E 47 46 12 7F 01 00 EA 10 80 ")
    (data "01 00 00 20 50 95 18 73 89 58 33 87 2E C7 23 BD 39 9F 00 00 FC 43 00 06 00 00 00 08 21 80 31 42 ")
    (data "85 C0 EF D8 07 00 F8 E9 79 F4 06 00 00 35 24 DF 30 A9 70 43 EA BB E4 CF 9A 31 92 8F 29 F3 0B F7 ")
    (data "A9 36 3B A7 98 A9 75 7C BC BD 3C 75 39 06 60 09 CE 25 00 00 FF E6 09 60 00 00 00 60 73 82 CD 7C ")
    (data "44 69 D6 E0 5C 02 00 F0 2B 01 18 00 00 00 82 88 6C EC 76 A2 18 73 70 9C 03 00 1C 27 00 03 00 00 ")
    (data "00 9B 12 6D 80 47 39 8F 00 00 9C 26 00 03 00 00 40 88 0E 4F FF 8A 36 73 EB 70 8C 52 9F F3 08 00 ")
    (data "C0 79 02 30 00 00 00 40 20 91 8C 44 8E 6B 00 80 CB 04 60 00 00 00 08 D0 E1 C9 4A E1 06 78 84 73 ")
    (data "08 00 C0 75 04 60 00 00 00 80 50 15 83 59 87 2F 2B 50 4F C5 63 19 00 A0 2A 01 18 00 00 00 9A EB ")
    (data "10 D4 C4 1B E0 5E CE 1F 00 00 B7 11 80 01 00 00 80 55 89 37 00 00 00 DB 11 80 01 00 00 A0 B1 0E ")
    (data "4F FF 32 56 C5 00 EF B8 E5 5A 15 8F 5F 00 80 EA 04 60 00 00 00 60 35 E2 0D 70 2F E7 0F 00 80 FB ")
    (data "08 C0 00 00 00 00 40 29 E2 2F 00 C0 FD 04 60 00 00 00 68 AA FA 6B 74 05 9C 3A EC 0B 3A 71 BC 02 ")
    (data "00 3C 46 00 06 00 00 00 60 73 D5 BF C0 C0 18 E2 2F 00 C0 E3 04 60 00 00 00 68 48 3C 03 00 00 E0 ")
    (data "18 01 18 00 00 00 58 9C A7 F8 80 5B 39 6F 00 00 2C 43 00 06 00 00 00 00 86 12 7F 01 00 96 23 00 ")
    (data "03 00 00 40 33 D5 5F FF 2C E4 D4 64 BF 50 95 63 13 00 60 59 02 30 00 00 00 00 43 54 FF 32 03 00 ")
    (data "00 74 24 00 03 00 00 00 00 43 78 FA 17 00 60 79 02 30 00 00 00 34 52 FD 89 49 31 07 B8 96 F3 05 ")
    (data "00 C0 3A 04 60 00 00 00 00 60 53 E2 2F 00 C0 7A 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 34 ")
    (data "E1 F5 CF 40 02 E7 0A 00 80 75 09 C0 00 00 00 00 93 A8 18 DE AA 7F B1 81 65 55 3C 06 01 00 D2 08 ")
    (data "C0 00 00 00 00 00 00 00 21 04 60 00 00 00 68 A0 FA 53 92 9E EA 03 2E 71 9E 00 00 D8 86 00 0C 00 ")
    (data "00 00 00 AC 4A FC 05 00 D8 8E 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 1E E2 C9 3E E0 1C E7 ")
    (data "08 00 80 6D 3D 8F DE 00 00 00 00 E0 BC EA 7F FF 17 E0 14 F1 77 79 3E 53 00 E0 12 4F 00 03 00 00 ")
    (data "00 30 94 2F 39 00 00 C0 72 04 60 00 00 00 00 60 71 9E 54 05 00 18 43 00 06 00 00 00 EE 26 F0 00 ")
    (data "C7 38 37 00 00 8C 23 00 03 00 00 00 00 00 00 84 10 80 01 00 00 A0 30 7F 1B 15 E8 C6 D3 BF 00 00 ")
    (data "63 09 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 E0 2E 9E F2 03 0E 39 2F 00 00 8C 27 00 03 00 00 ")
    (data "00 00 0F 13 7F 01 00 6A 78 1E BD 01 00 00 00 40 4F FE 3E 31 00 00 40 3D 9E 00 06 00 00 00 00 1E ")
    (data "E2 E9 5F 00 80 3A 04 60 00 00 00 28 CA 13 B6 00 00 00 DC 4A 00 06 00 00 00 60 38 5F 78 E8 CB D3 ")
    (data "BF 00 00 B5 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 ")
    (data "40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 ")
    (data "00 03 00 00 40 41 AF EF 9F 5F A3 B7 01 00 00 80 7E 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 ")
    (data "00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 ")
    (data "00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 ")
    (data "04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C ")
    (data "00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 ")
    (data "00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 9E 47 6F 00 00 00 00 D0 CB C7 DB CB D3 E8 6D 00 00 ")
    (data "00 E0 38 4F 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 ")
    (data "21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 0A FA 78 7B 79 1A ")
    (data "BD 0D 00 00 00 F4 23 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 ")
    (data "00 00 00 21 04 60 00 00 00 E0 26 AF EF 9F 5F A3 B7 01 00 00 80 E3 04 60 00 00 00 00 00 00 80 10 ")
    (data "02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 45 7D BC BD 3C 8D DE ")
    (data "06 00 00 00 7A 11 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 E0 66 ")
    (data "AF EF 9F 5F A3 B7 01 00 00 80 5F 09 C0 70 03 7F 7F 0B 00 00 00 00 00 80 CA 04 60 CA F1 2D 72 00 ")
    (data "00 00 00 00 00 B8 8F 00 0C 00 00 00 85 79 13 11 00 00 00 B7 10 80 01 00 00 00 00 00 00 42 08 C0 ")
    (data "00 00 00 C0 5D FC 09 1F 00 00 80 7A 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 14 E7 EF 00 03 ")
    (data "00 00 70 2D 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 DC CD DF 01 06 00 00 A8 45 00 06 00 00 ")
    (data "00 00 00 00 08 21 00 03 00 00 40 03 FE 0E 30 00 00 00 D7 10 80 01 00 00 80 87 78 0D 34 00 00 40 ")
    (data "1D 02 30 5C C9 B7 ED 01 00 00 00 00 00 A8 4E 00 06 00 00 00 00 00 00 08 21 00 53 8A D7 86 01 00 ")
    (data "00 9C 56 F9 CD 44 D6 73 00 00 00 35 08 C0 00 00 00 00 00 00 00 21 04 60 00 80 8D 79 42 0A FA 32 ")
    (data "BF 00 00 00 40 75 02 30 00 00 00 34 E2 35 D0 00 00 00 9C 23 00 03 00 F1 2A DF 28 07 CE 33 BF 00 ")
    (data "00 00 00 B7 11 80 01 00 00 80 C5 78 0A 18 00 00 60 2C 01 18 AE E0 C9 13 00 00 A0 12 6B 14 00 00 ")
    (data "00 4E 11 80 29 C3 B7 C4 01 00 00 32 58 DF 01 00 00 8C 23 00 03 00 00 40 43 9E 02 06 00 00 E0 18 ")
    (data "01 18 00 00 00 58 9C A7 80 01 00 00 C6 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 03 78 2A 0A FA ")
    (data "32 BF 54 52 FD 35 D0 E6 05 00 00 60 7B 02 30 5C 50 FD 86 0A 00 00 00 00 00 00 EC 09 C0 94 E0 5B ")
    (data "E1 00 00 00 F7 A9 FE A5 55 EB 3D 00 00 80 6D 09 C0 00 00 00 00 00 00 00 21 04 60 00 60 0A D5 9F ")
    (data "8E 02 4E 33 BF 70 59 F5 39 F1 14 30 00 00 C0 76 04 60 00 80 41 DC 0C 87 BE CC 2F DC CE DC 00 00 ")
    (data "00 6C 43 00 66 B8 CA 37 01 AA 7F 8B 1E 00 00 00 00 00 00 BE 13 80 01 00 00 20 40 87 2F B0 56 FE ")
    (data "02 30 00 00 40 0A 01 18 00 60 20 37 C2 A1 2F F3 0B F7 31 3B 00 00 00 EB 12 80 19 CA C2 1F 00 00 ")
    (data "60 39 1D 9E 02 06 00 00 60 5D 02 30 9C E0 C6 09 40 1E E7 76 E8 CB FC 42 16 5F 06 06 00 00 58 8F ")
    (data "00 0C 00 30 98 9B E0 D0 97 F9 A5 A2 2E 5F 98 30 3F 00 00 00 EB 10 80 19 C6 62 1F 00 00 60 1D 22 ")
    (data "30 00 00 C0 BC 04 60 38 A2 CB CD 12 00 00 00 E8 EA F5 FD F3 CB 97 00 00 00 60 79 02 30 43 58 E0 ")
    (data "01 C0 BF F9 DD 08 7D 99 5F AA EA F2 C5 56 33 34 1F E1 17 00 00 D6 25 00 B3 39 8B 3C 00 46 AA 7C ")
    (data "33 DC EF 48 38 CF FC 42 2E 33 34 07 E1 17 00 00 B6 21 00 C3 81 CA 37 16 01 00 00 6E D1 69 7D 23 ")
    (data "0C E6 12 7E 01 00 60 5B A5 03 B0 05 42 1E FB 13 00 CE F3 BB 12 FA 32 BF F0 38 73 94 C7 3E 05 00 ")
    (data "80 ED 95 0E C0 7B 42 30 00 B0 A4 EA 4F 43 B9 EE 81 D3 CC 2F DC AE FA DC 1C 32 47 FD ED EF E3 D8 ")
    (data "97 00 00 30 46 8B 00 BC 67 F1 D0 5B 87 7D D7 ED C6 08 00 00 C0 35 BA AD 75 3A AC 1F F9 95 FB 36 ")
    (data "00 00 50 43 AB 00 BC 67 41 D1 8F FD 05 00 B7 F1 BB 73 5B AE 2F 59 92 63 69 5B E6 37 97 FD DA 87 ")
    (data "39 04 00 80 5A 5A 06 E0 3D 0B 8C 1E EC 23 00 B8 8F DF A1 EB 73 3D C9 5A 1C 57 EB 33 BF B7 EB F6 ")
    (data "14 F0 6E 67 96 AA 33 87 00 00 50 53 EB 00 BC 67 C1 C1 12 3A DE 0C 01 E0 7E 5D CE FB AE 71 D6 E1 ")
    (data "FA B1 37 F3 3B 37 F3 FB 98 2E F3 F3 9D 7D 5E 8F 7D 02 00 00 B5 3D 8F DE 80 25 ED 17 1F 1D 17 B4 ")
    (data "A9 2C 08 01 E0 71 AF EF 9F 5F AE 6F 96 E1 DA 84 AD 99 DF E5 98 5F CC D3 58 66 10 00 00 FA 88 78 ")
    (data "02 F8 90 6F A2 D6 D0 69 1F B8 89 00 30 A7 4E E7 FF 4E BF 57 2B 72 7D 98 C7 FC CE C3 FC 2E AF D3 ")
    (data "FC 1C 72 2C 6C CF 0C 02 00 40 3F 51 4F 00 1F FA BE 40 E9 BC C0 ED C8 E2 10 00 96 E7 C9 A7 DB B9 ")
    (data "26 A1 0A F3 7B 3B F3 BB AE 8F B7 97 A7 AE 9F B1 B7 7F 6D A3 EB F1 01 00 00 84 3E 01 7C 8C 6F AC ")
    (data "6E A7 DB E7 EC A6 01 00 9D 74 FB 3D 3B 8A 6B 3F 2A 72 4C 5E C7 FC 6E A7 FB 5A C8 71 B2 BC FD FC ")
    (data "F9 6C 01 00 A0 B7 E8 27 80 8F F1 4D E1 F5 58 20 02 D0 51 C7 27 A0 3C 49 78 5A B7 7D C9 63 CC 6F ")
    (data "96 6E FB 92 1A AC F1 1F 67 F6 00 00 7E F5 9F FF FE DF B0 9F ED FA 6C 7B 7F FF F5 DB B0 9F FD E7 ")
    (data "1F BF AF B2 96 99 2E 00 EF 79 3D F4 B2 BA 9E 90 EC 7B 00 BA 72 C3 FB A7 AE D7 21 CC CB FC FE 64 ")
    (data "7E C7 EB F8 45 8A 63 CC D5 6D 12 F6 39 00 00 70 DA 34 AF 80 3E C7 EB 8D 1E D3 F5 B3 73 63 00 80 ")
    (data "BD CE BF 13 BA FE 1E 5E 82 6B 38 76 3B F3 DB 95 F9 AD A5 F3 1C 1D 72 6C 9D E6 F5 CE 00 00 30 8F ")
    (data "69 9F 00 3E C6 53 C1 B7 B1 68 84 FE 66 9C 63 E7 77 12 CD F4 D4 D3 8C E7 2D B2 99 5F AA 48 79 12 ")
    (data "78 6F A6 D9 3A 27 69 9F 02 00 00 D7 13 80 4F 10 83 CF EB BE 88 B4 4F 01 38 94 70 E3 3B F5 66 77 ")
    (data "F7 FD C2 FA CC 6F 5D DD F7 CB 6C 12 66 E9 50 EA 6C 9D 92 B6 FF 00 00 80 FB 08 C0 57 10 83 7F 4A ")
    (data "58 4C CE BE 0F 01 C8 D7 FD DA 25 E1 7A 03 EE 65 7E 61 1D DD 67 EB 14 33 07 00 00 1C 23 00 DF 28 ")
    (data "75 D1 78 89 45 25 00 33 F0 E4 D3 18 69 9F 39 63 98 DF 31 D2 3E 73 32 67 E9 D0 E1 BF AF F2 8C 1D ")
    (data "4A DF 37 00 00 C0 32 04 E0 07 CC 10 83 D3 16 97 A9 FB 09 80 E5 A4 DE F8 AE 74 B3 3B F1 F3 A5 06 ")
    (data "F3 BB FD B6 90 29 75 96 4E A9 34 63 7B 33 7D FE 00 00 C0 F2 04 E0 85 54 5C 30 DE 2B 75 A1 D9 79 ")
    (data "9F 00 C0 D2 4E FD BE 5F EA F7 65 EA F5 04 54 60 7E D9 C2 6C 11 F8 BB B5 67 EC DC CF 00 00 00 58 ")
    (data "82 00 BC 92 6E 41 D8 E2 13 00 7E 72 D3 1B FA 32 BF B0 9C 99 E7 E9 18 9F 05 00 00 D0 85 00 BC 91 ")
    (data "63 0B 45 AF 6E DB 4E F5 00 0F 40 3D 6E 7A 43 5F E6 17 96 63 9E 00 00 00 FA 11 80 07 3A B7 88 F6 ")
    (data "FA B6 E5 88 BF 00 00 00 F7 13 81 01 00 00 7A 11 80 8B B2 B8 5E 86 F8 0B C0 23 DC F0 86 BE CC 2F ")
    (data "2C CB 4C 01 00 00 F4 F1 63 F4 06 C0 5A C4 5F 00 96 E0 F7 09 F4 65 7E 61 59 66 0A 00 00 A0 07 01 ")
    (data "18 00 E0 02 37 BC A1 2F F3 0B CB 32 53 00 00 00 F5 09 C0 44 72 53 02 80 A5 F9 DD 02 7D 99 5F 58 ")
    (data "96 99 02 00 00 A8 4D 00 26 8E 9B 11 00 AC C5 EF 18 E8 CB FC C2 B2 3E DE 5E 9E CC 15 00 00 40 4D ")
    (data "02 30 51 DC 80 00 60 6D 7E D7 40 5F E6 17 96 67 AE 00 00 00 EA 11 80 89 E1 C6 03 00 5B F1 3B 07 ")
    (data "FA 32 BF B0 3C 73 05 00 00 50 8B 00 4C 04 37 1C 00 D8 9A DF 3D D0 97 F9 85 E5 99 2B EE E1 55 E2 ")
    (data "00 00 B0 0E 01 98 F6 2C 16 01 18 C5 EF 20 E8 CB FC C2 F2 C4 3C AE E5 58 01 00 80 75 09 C0 B4 66 ")
    (data "C1 08 C0 68 7E 17 41 5F E6 17 D6 61 B6 38 45 F8 05 00 80 6D 3C 8F DE 00 B8 87 05 23 00 95 7C BC ")
    (data "BD 3C BD BE 7F 7E 8D DE 0E E0 76 E6 17 D6 B1 5F B3 99 2F AC DF 01 00 60 7B 9E 00 A6 1D 8B 47 00 ")
    (data "2A F2 44 0B F4 65 7E 61 3D 66 6B 5E CE AD 00 00 30 8E 00 4C 2B 16 8F 00 54 E7 77 55 5F F6 1D 8E ")
    (data "81 BE EC BB DA 84 C0 79 EC F7 B5 FD 0D 00 00 63 79 05 34 6D 58 40 02 D0 85 D7 5E F6 E2 1A 83 EF ")
    (data "CC 6F 2F E6 B7 17 AF 5C CF 65 16 01 00 A0 16 01 98 F2 2C 24 01 E8 CA 8D EE DA 5C 63 70 8E F9 AD ")
    (data "CD FC F6 E5 4B 16 39 CC 21 00 00 D4 55 3A 00 7F 5F 4C 58 1C CE C9 82 12 80 EE DC E8 AE C5 B5 05 ")
    (data "B7 30 BF B5 98 DF 2C E6 AB 2F B3 08 00 00 F5 95 0E C0 DF 59 1C CE C5 82 12 80 34 AE 65 C6 72 6D ")
    (data "C1 23 CC EF 58 E6 37 9B F9 EA C1 1C 02 00 40 2F 6D 02 F0 9E A7 82 F3 59 58 02 90 CC 8D EE ED B8 ")
    (data "A6 60 69 E6 77 3B E6 77 3E E6 AB 1E 73 08 00 00 7D B5 0B C0 DF 89 C1 59 2C 2E 01 98 89 1B DD EB ")
    (data "70 3D C1 16 CC EF 3A CC 2F BB 9D F9 1A CD 1C 02 00 40 86 D6 01 F8 3B 8B C4 BE 2C 30 01 98 99 6B ")
    (data "98 65 B8 9E 60 04 F3 BB 0C F3 CB 31 E6 6B 1B E6 0F 00 00 32 C5 04 E0 3D 4F 05 F7 61 A1 09 00 3F ")
    (data "B9 86 B9 9D 6B 09 AA 30 BF B7 33 BF 5C CB 7C 2D CF FC 01 00 40 BE A7 59 AE FA 2D 14 EB B0 D8 04 ")
    (data "80 EB B8 7E F9 95 EB 08 BA 30 BF BF 32 BF 2C C5 7C DD C6 EC 01 00 C0 7C A6 09 C0 87 2C 18 B7 67 ")
    (data "D1 09 00 F7 9B F9 DA C5 35 04 DD 99 5F 58 CF CC F3 75 8A B9 03 00 00 A6 0D C0 DF 59 30 AE C7 C2 ")
    (data "13 00 D6 91 7C FD E2 FA 81 74 E6 17 D6 93 3C 5F C7 98 39 00 00 E0 18 01 F8 88 D9 16 8C 4B B3 00 ")
    (data "05 80 ED 75 BE 7E 71 ED C0 EC CC 2F AC A7 F3 7C 1D 32 6F 00 00 C0 B5 04 E0 2B 24 2D 18 D7 62 21 ")
    (data "0A 00 F5 54 BC 86 71 CD 00 D7 31 BF B0 9E 8A F3 F5 9D 59 03 00 00 1E 25 00 DF A9 FA 82 71 0B 16 ")
    (data "A5 00 D0 D7 5A D7 32 AE 0F 60 7D E6 17 D6 B5 E6 7A DF 9C 01 00 00 5B 10 80 17 94 1C 85 2D 52 01 ")
    (data "00 00 00 00 00 A0 3E 01 78 23 9D E2 B0 D8 0B 00 00 00 00 00 00 3D 09 C0 85 6C 11 89 C5 5D 00 00 ")
    (data "00 00 00 00 C8 25 00 03 00 00 00 00 00 00 84 F8 31 7A 03 00 00 00 00 00 00 00 58 86 00 0C 00 00 ")
    (data "00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 ")
    (data "00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 ")
    (data "08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 ")
    (data "03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 ")
    (data "00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 ")
    (data "00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 ")
    (data "42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 ")
    (data "18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 ")
    (data "00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 ")
    (data "00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 ")
    (data "10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 ")
    (data "C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 ")
    (data "00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 ")
    (data "00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 00 00 00 00 00 00 21 04 60 00 00 00 00 00 00 ")
    (data "80 10 02 30 00 00 00 00 00 00 40 08 01 18 00 00 00 00 00 00 20 84 00 0C 00 00 00 00 00 00 10 42 ")
    (data "00 06 00 00 00 00 00 00 08 21 00 03 00 00 00 00 00 00 84 10 80 01 00 00 00 00 00 00 42 08 C0 00 ")
    (data "00 00 00 00 00 00 21 FE 1F EA 71 60 F2 91 35 6F 3E 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
